# StudentMnagement

./: build.gradle
src/main/java/raisetech/StudentManagement/: Student.java  StudentManagementApplication.java  StudentRepository.java
src/main/java/raisetech/StudentManagement/ExceptionHandler/: TestException.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/repositry/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: StudentRepositry.xml  application.properties
src/main/resources/mapper/: studentRepository.xml
src/main/resources/templates/: studentList.html
src/test/java/raisetech/StudentManagement/: StudentManagementApplicationTests.java
